<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Comments</title>
    <script src="js/lib/jquery-3.1.1.js"></script>
    <script src="js/comments.js"></script>
    <link rel='stylesheet' href='webjars/bootstrap/3.2.0/css/bootstrap.min.css'/>
</head>
<body>
<div align="center">
    <h1>Leave a comment</h1>
    <form id="comment_form">
        <input name="text" type="text" placeholder="Your message">
    </form>
    <br>
    <button type="button" class="btn btn-success" id="post_comment">Post</button>
    <h1>Top 10 comments</h1>
    <table class="table table-striped" style="width: 75%">
        <thead>
        <tr>
            <th>Date</th>
            <th>Comment</th>
        </tr>
        </thead>
        <tbody id="content"></tbody>
    </table>
</div>
<script>
    $(document).ready(function () {
        loadComments();
        $("#post_comment").click(function () {
            saveComment();
            loadComments();
            alert("Thanks for you comment")
        });
    });
</script>
</body>
</html>


